.container {
  width: 978px;
  padding-left: unset;
  padding-right: unset;
}

body {
  background: url(http://www.guerbet.asia/fileadmin/templates/refonte/css/img/bg-content.png) repeat-x scroll 0 115px;
}