#block-views-banner-homepage-block {
  width: 728px;
  float: left;
}

.view-banner-homepage {
  width: 728px;
}

#block-views-breaking-news-block {
  width: 240px;
  margin-left: 10px;
  height: 290px;
  float: left;
  background: url("http://www.guerbet.asia/fileadmin/templates/refonte/css/img/actu.gif") no-repeat scroll 0 0px;

  .block-title {
    color: #ee7b00;
    margin-top: 20px;
    font-weight: bold;
    margin-left: 15px;
    font-size: 18px;
  }

  .views-field-title {
    padding: 10px 0 0 15px;
  }

  a {
    font-size: 14px;
    color: #184265;
    font-weight: bold;
    text-decoration: none;

    &:before {
      content: url('http://www.guerbet.asia/fileadmin/templates/refonte/css/img/bullet2.png');
    }
  }

  .view-footer {
    margin: 90px 0 0 20px;
    a {
      color: #ee7b00;
      font-weight: bold;
      text-decoration: none;
      font-size: 14px;
      &:before {
        content: unset;
      }
    }
  }
}

.view-tiles-section {
  .col-lg-4 {
    background: #fefefe;
    box-shadow: 0 0 10px #c8c8d0;
    height: 365px;
    width: 300px;
    margin: 18px;
    border-radius: 10px;

    .field-content {
      text-align: center;
      padding: 5px;
      color: #184265;
    }
    .views-field-title {
      a {
        color: #184165;
        font-weight: normal;
        border-bottom: 1px solid #184165;
        margin: 0 0 30px 0;
        padding-bottom: 6px;
        font-size: 18px;
        width: 260px;
        display: inline-block;
        margin-top: 10px;
      }
    }
    .views-field-field-image {
      img {
        width: 100%;
        height: 180px;
      }
    }
  }
}